<!doctype html>
<html ⚡ lang="en">
<head>
  <meta charset="utf-8">
  <title>Amdploy Notification</title>

  <script async src="https://cdn.ampproject.org/v0.js"></script>
  
  <!-- ## Setup -->
 
  <!-- Import `amp-user-notification` in the header. -->
 
  <script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>
 
  <!-- `amp-user-notification` requires `amp-analytics` to be imported as well. -->
 
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  
  <link rel="canonical" href="<% canonical %>">
 
 <!--
    Specify any additional CSS, default CSS class will put the `amp-user-notification` element in the left bottom corner.
  -->


  <style amp-custom>
    :root {
      --space-2: 1rem;   /* 16px */
    }
    /* Center the notification content */
    amp-user-notification.sample-notification {
      padding: var(--space-2);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    amp-user-notification.sample-notification > button {
      min-width: 80px;
    }
  </style>
  <meta name="viewport" content="width=device-width">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
<body>
<div id="afscontainer1"></div>  
<script type="text/javascript" charset="utf-8"> var pageOptions = { 'pubId': 'test client ID', // Enter your own client-ID here 'relatedSearchTargeting': 'content', // Must use 'content' 'hl': 'en', // The preferred language for related terms (default to 'en' if not specified) 'styleId': '1234567890', // Enter your style ID 'resultsPageBaseUrl': '//www.example.com/search', // Enter the base URL of your results page 'resultsPageQueryParam': 'query', // Specify the query parameter on your results page 'terms': 'term a,term b', // Optionally provide your own related terms in a comma-delimited list 'referrerAdCreative': 'example ad title' // Only used when a user clicked an ad to arrive here}; var rsblock1 = { 'container': 'afscontainer1', 'relatedSearches': 6, 'width': 500}; _googCsa('relatedsearch', pageOptions, rsblock1);</script> 

<p>More page content</p>


 <!-- ## Basic usage --> 
 <!-- `amp-ad` requires `width` and `height` values. Select an ad network via the type argument. -->
 <amp-ad width="300" height="250" type="a9" data-amzn_assoc_ad_mode = "auto" data-divid = "amzn-assoc-ad-fe746097-f142-4f8d-8dfb-45ec747632e5" data-recomtype = "async" data-adinstanceid = "fe746097-f142-4f8d-8dfb-45ec747632e5"> </amp-ad> 

 <!-- ## Placeholder -->
 <!-- Optionally `amp-ad` supports a child element with the `placeholder` attribute. If supported by the ad network, this element is shown until the ad is available for viewing. -->
 <amp-ad width="300" height="200" type="doubleclick" data-slot="/4119129/doesnt-exist"> 
 <div placeholder> 
<b>Placeholder here!!!</b> 
</div> 
</amp-ad>
 <!-- ## Fallback -->
 <!-- `amp-ad` supports a child element with the `fallback` attribute. If supported by the ad network, this element is shown if no ad is available for this slot. -->
 <amp-ad width="300" height="200" type="doubleclick" data-slot="/4119129/doesnt-exist"> 
 <div fallback> 
 <p>Thank you for trying AMP!</p>
 <p>You got lucky! We have no ad to show to you!</p> 
</div>
 </amp-ad>
 
  <!-- ## Basic usage with local storage -->
  <!--
    By default, when the user agrees to the cookies policy, the status is saved in the local storage.
  -->


  <amp-user-notification
    id="my-notification"
    class="sample-notification"
    layout="nodisplay">
    This is an amp-user-notification. It uses local storage to store the dismissed state.
    <button on="tap:my-notification.dismiss">I accept</button>
  </amp-user-notification>

  <!-- ## Advanced usage with a server endpoint -->
  <!--
    When using a backend solution, two parameters are available: `data-show-if-href` and `data-dismiss-if-href`. They can be used together or separatively.
    * `data-show-if-href` needs to point to a server-endpoint returning `{ "showNotification": true|false }`.
    * The URL defined by `data-dismiss-href` will be called when the notification is dismissed.
    You can find a sample backend implementation [here](https://github.com/ampproject/samples/blob/master/amp-paywall-demo/controllers/amp-user-notification/api.js).
    If the notification has already been dismissed and the related item has been added to the localstorage, the notification will not appear even if you have configured `data-show-if-href` and `data-dismiss-href`.
  -->



  <amp-user-notification
      id="my-notification-with-server-endpoint"
      class="sample-notification"
      layout="nodisplay"
      data-show-if-href="<% base_path %>/show?timestamp=TIMESTAMP"
      data-dismiss-href="<% base_path %>/echo/post">
      This is an amp-user-notification. It uses a backend service to verify if the notification has to be shown.
      <button on="tap:my-notification.dismiss">I accept</button>
  </amp-user-notification>

  </body>
  </html>
